{
    "name": "sourcebit",
    "version": "0.11.0",
    "description": "Sourcebit helps developers build data-driven JAMstack sites by pulling data from any third-party resource",
    "main": "index.js",
    "bin": {
        "sourcebit": "./bin/sourcebit.js"
    },
    "dependencies": {
        "commander": "^4.1.1",
        "debug": "^4.3.1",
        "dotenv": "^8.6.0",
        "lodash": "^4.17.21",
        "mkdirp": "^1.0.4",
        "ora": "^5.4.0",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@stackbit/prettier-config": "^1.0.0",
        "husky": "^6.0.0",
        "jest": "^26.6.3",
        "lint-staged": "^11.0.0",
        "prettier": "^2.3.0"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "prettier --write \"./**/*.{js,json,jsx,md,html}\"",
        "version-minor": "npm version minor -m \"bumped version to v%s\"",
        "version-patch": "npm version patch -m \"bumped version to v%s\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stackbithq/sourcebit.git"
    },
    "keywords": [
        "headless",
        "headless-cms",
        "jamstack",
        "ssg"
    ],
    "author": "Stackbit",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stackbithq/sourcebit/issues"
    },
    "homepage": "https://github.com/stackbithq/sourcebit#readme",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,md,html}": [
            "npm run lint",
            "git add"
        ]
    },
    "prettier": "@stackbit/prettier-config"
}
