{
  "name": "sourcebit",
  "version": "0.5.0",
  "description": "Sourcebit helps developers build data-driven JAMstack sites by pulling data from any third-party resource",
  "main": "index.js",
  "bin": {
    "sourcebit": "./bin/sourcebit.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "mkdirp": "^1.0.3",
    "mri": "^1.1.4",
    "ora": "^4.0.3",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "husky": "^4.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "npm run format",
    "format": "prettier --write \"./**/*.{js,json,jsx,md,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbithq/sourcebit.git"
  },
  "keywords": [
    "headless",
    "headless-cms",
    "jamstack",
    "ssg"
  ],
  "author": "Stackbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackbithq/sourcebit/issues"
  },
  "homepage": "https://github.com/stackbithq/sourcebit#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,md,html}": [
      "npm run format",
      "git add"
    ]
  }
}
